<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.3">
	<info>
		<title>Search for the Lost Ark</title>
		<author>Garry Francis</author>
	</info>
	<map>
		<room id="1" name="Hole" subtitle="" x="-100" y="-320" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Hole|Chest|(Ark of the Covenant)|(Rectangular box)|(Gold rings)|(Gold staves)|(Golden lid)|(Cherubim)</objects>
		</room>
		<room id="2" name="Underwater Grotto" subtitle="" x="-460" y="-400" w="80" h="40" region="Underwater" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Pond|Reeds|Underwater grotto|Large boulder|Carving ('Genesis 7:10')</objects>
		</room>
		<room id="5" name="Up a Tree" subtitle="" x="20" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Pond|Tree|Clearing</objects>
		</room>
		<room id="8" name="South Forest" subtitle="" x="140" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Forest</objects>
		</room>
		<room id="9" name="North Transept" subtitle="" x="380" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Church|Transept|Wooden door|Holy relics|Crucifix</objects>
		</room>
		<room id="11" name="Transept" subtitle="" x="380" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Church|Nave|Transept|Wooden door|Sanctuary</objects>
		</room>
		<room id="12" name="South Transept" subtitle="" x="380" y="80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Church|Transept|Store room|Religious items|Brochures|Prayer books|Box of matches</objects>
		</room>
		<room id="14" name="East of Vicarage" subtitle="" x="-100" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Vicarage|Path</objects>
		</room>
		<room id="15" name="Cave Entrance" subtitle="" x="260" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Cave entrance|Wall|Pile of rubble</objects>
		</room>
		<room id="16" name="Cave" subtitle="" x="380" y="-160" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Pile of rubble|Cave|Writing on wall|Stick of dynamite</objects>
		</room>
		<line id="47">
			<dock index="0" id="8" port="e" />
			<dock index="1" id="15" port="w" />
		</line>
		<room id="92" name="Search for the Lost Ark (Garry Francis)" subtitle="" x="-460" y="-440" w="1040" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="39" name="Clearing W of Forest" subtitle="" x="20" y="-320" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Forest|Clearing|Stump|Roots|Small hole|Seal|(Large hole in ground)</objects>
		</room>
		<room id="40" name="North Forest" subtitle="" x="140" y="-320" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Forest|Clearing</objects>
		</room>
		<room id="44" name="Forest" subtitle="" x="140" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Forest</objects>
		</room>
		<room id="61" name="Under Pond" subtitle="" x="-460" y="-320" w="80" h="40" region="Underwater" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Pond|Reeds</objects>
		</room>
		<room id="62" name="Pond" subtitle="" x="-340" y="-320" w="80" h="40" region="Underwater" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Pond</objects>
		</room>
		<room id="64" name="Shore of Pond" subtitle="" x="-340" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Shore|Pond|(Underwear)</objects>
		</room>
		<room id="65" name="Graveyard" subtitle="" x="140" y="80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Graveyard|Freshly-turned earth|(Pile of dirt)|(Freshly-dug grave)|(Coffin)|(Brass fittings)|(Body)|(Silver key)</objects>
		</room>
		<room id="67" name="West of Vicarage" subtitle="" x="-340" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Vicarage|Path|Front door</objects>
		</room>
		<room id="69" name="North of Vicarage" subtitle="" x="-220" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Vicarage|Path</objects>
		</room>
		<room id="72" name="Living Room" subtitle="" x="-220" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Front door|Living room|Windows|Bedroom door|Father Alucard|(Ashes)|(Iron key)</objects>
		</room>
		<room id="73" name="Bedroom" subtitle="" x="-220" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Bedroom door|Bedroom|Bed|(Ladder)</objects>
		</room>
		<room id="77" name="Roof of Vicarage" subtitle="" x="-220" y="80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Roof|Top of ladder|Painting ('Leviticus 11:20')</objects>
		</room>
		<room id="80" name="South of Vicarage" subtitle="" x="-220" y="160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Vicarage|Path</objects>
		</room>
		<room id="81" name="Road" subtitle="" x="20" y="240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Billboard|Gate|Dirt road|Village|Roadworks|Tools|Notice|Trench|(Shovel)|Pile of dirt|Sledge hammer|Forest</objects>
		</room>
		<line id="97" style="dashed" startText="U" endText="D">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="39" port="w" />
		</line>
		<line id="98">
			<dock index="0" id="39" port="e" />
			<dock index="1" id="40" port="w" />
		</line>
		<line id="103" style="dashed" startText="D" endText="U">
			<dock index="0" id="5" port="e" />
			<dock index="1" id="44" port="w" />
		</line>
		<line id="107" startText="U" endText="D">
			<dock index="0" id="61" port="e" />
			<dock index="1" id="62" port="w" />
		</line>
		<line id="115">
			<dock index="0" id="11" port="s" />
			<dock index="1" id="12" port="n" />
		</line>
		<line id="120">
			<point index="0" x="-60" y="-140" />
			<dock index="1" id="14" port="n" />
		</line>
		<line id="121" style="dashed">
			<dock index="0" id="15" port="e" />
			<dock index="1" id="16" port="w" />
		</line>
		<line id="124" style="dashed">
			<dock index="0" id="2" port="s" />
			<dock index="1" id="61" port="n" />
		</line>
		<line id="130" style="dashed">
			<dock index="0" id="62" port="s" />
			<dock index="1" id="64" port="n" />
		</line>
		<line id="131">
			<dock index="0" id="36" port="s" />
			<dock index="1" id="69" port="n" />
		</line>
		<line id="139">
			<dock index="0" id="40" port="s" />
			<dock index="1" id="44" port="n" />
		</line>
		<line id="140">
			<dock index="0" id="44" port="s" />
			<dock index="1" id="8" port="n" />
		</line>
		<line id="180" style="dashed">
			<dock index="0" id="72" port="n" />
			<dock index="1" id="73" port="s" />
		</line>
		<line id="187" style="dashed">
			<dock index="0" id="52" port="s" />
			<dock index="1" id="81" port="n" />
		</line>
		<room id="231" name="Copyright © Garry Francis 2023" subtitle="" x="400" y="240" w="180" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="232" name="Legend" subtitle="" x="500" y="-400" w="80" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="None" description="" roomFill="#FFFFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="240" name="Start Room" subtitle="" x="500" y="-360" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="241" name="Normal Room" subtitle="" x="500" y="-300" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<line id="33" style="dashed">
			<dock index="0" id="9" port="s" />
			<dock index="1" id="11" port="n" />
		</line>
		<line id="20">
			<dock index="0" id="14" port="s" />
			<point index="1" x="-60" y="180" />
		</line>
		<line id="10" style="dashed" startText="U" endText="D">
			<dock index="0" id="80" port="n" />
			<dock index="1" id="77" port="s" />
		</line>
		<line id="34">
			<dock index="0" id="67" port="n" />
			<point index="1" x="-300" y="-140" />
		</line>
		<line id="4">
			<dock index="0" id="65" port="n" />
			<dock index="1" id="3" port="s" />
		</line>
		<line id="7">
			<dock index="0" id="67" port="e" />
			<dock index="1" id="72" port="w" />
		</line>
		<room id="3" name="Outside Church" subtitle="" x="140" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Church|Steeple|Shadow over church grounds|(Cassock)</objects>
		</room>
		<line id="13">
			<dock index="0" id="8" port="s" />
			<dock index="1" id="3" port="n" />
		</line>
		<line id="17">
			<dock index="0" id="3" port="e" />
			<dock index="1" id="32" port="w" />
		</line>
		<line id="6">
			<dock index="0" id="52" port="w" />
			<dock index="1" id="14" port="e" />
		</line>
		<line id="18">
			<dock index="0" id="67" port="s" />
			<point index="1" x="-300" y="180" />
		</line>
		<line id="19" style="dashed" startText="U" endText="D">
			<dock index="0" id="40" port="sw" />
			<dock index="1" id="5" port="ne" />
		</line>
		<line id="21" style="dashed" startText="D" endText="U">
			<dock index="0" id="5" port="se" />
			<dock index="1" id="8" port="nw" />
		</line>
		<line id="22">
			<dock index="0" id="80" port="e" />
			<point index="1" x="-60" y="180" />
		</line>
		<line id="23">
			<dock index="0" id="69" port="e" />
			<point index="1" x="-60" y="-140" />
		</line>
		<line id="24">
			<dock index="0" id="69" port="w" />
			<point index="1" x="-300" y="-140" />
		</line>
		<line id="25">
			<dock index="0" id="80" port="w" />
			<point index="1" x="-300" y="180" />
		</line>
		<room id="26" name="Steeple" subtitle="" x="20" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Church|Steeple|Stone steps|Forest|Graveyard|Roof of the vicarage|Engraving ('Exodus 31:18')|Diving suit</objects>
		</room>
		<line id="27" startText="U" endText="D">
			<dock index="0" id="54" port="w" />
			<dock index="1" id="26" port="e" />
		</line>
		<room id="36" name="Path through Forest" subtitle="" x="-220" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Forest|Path</objects>
		</room>
		<line id="37" style="dashed">
			<dock index="0" id="64" port="e" />
			<dock index="1" id="36" port="w" />
		</line>
		<line id="38" style="dashed" startText="U" endText="D">
			<dock index="0" id="36" port="e" />
			<dock index="1" id="5" port="w" />
		</line>
		<line id="41" style="dashed" startText="U">
			<dock index="0" id="14" port="ssw" />
			<point index="1" x="-80" y="100" />
		</line>
		<line id="42" style="dashed" startText="U">
			<dock index="0" id="67" port="sse" />
			<point index="1" x="-280" y="100" />
		</line>
		<line id="43" style="dashed" startText="D">
			<dock index="0" id="77" port="n" />
			<point index="1" x="-120" y="60" />
		</line>
		<line id="45" style="dashed" startText="U">
			<dock index="0" id="69" port="s" />
			<point index="1" x="-120" y="-100" />
		</line>
		<line id="46" style="dashed">
			<point index="0" x="-120" y="-100" />
			<point index="1" x="-120" y="60" />
		</line>
		<line id="28" style="dashed" startText="D">
			<dock index="0" id="77" port="e" />
			<point index="1" x="-80" y="100" />
		</line>
		<line id="29" style="dashed" startText="D">
			<dock index="0" id="77" port="w" />
			<point index="1" x="-280" y="100" />
		</line>
		<room id="30" name="Sanctuary" subtitle="" x="500" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Church|Sanctuary|Altar|Bread and wine|Candle|Lectern|Bible|(Message) ('Numbers 22:28')|Pulpit</objects>
		</room>
		<line id="31" style="dashed">
			<dock index="0" id="11" port="e" />
			<dock index="1" id="30" port="w" />
		</line>
		<room id="32" name="Nave of Church" subtitle="" x="260" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Church|Nave|Entrance|Aisle|Transept|Wooden door|Noticeboard|Notice|List of jokes|Stoup|Bowl|Holy water|Pews</objects>
		</room>
		<line id="35">
			<dock index="0" id="32" port="e" />
			<dock index="1" id="11" port="w" />
		</line>
		<room id="48" name="Dark Room" subtitle="" x="500" y="-240" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Dynamite</objects>
		</room>
		<room id="49" name="Water or Underwater" subtitle="" x="500" y="-180" w="80" h="40" region="Underwater" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="50" name="End of Road" subtitle="" x="-100" y="240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Village|End of road|Cars or carriages|Forest</objects>
		</room>
		<line id="51">
			<dock index="0" id="50" port="e" />
			<dock index="1" id="81" port="w" />
		</line>
		<room id="52" name="Path" subtitle="" x="20" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Church|Steeple|Shadow over church grounds|Path|Vicarage|Gate|Billboard</objects>
		</room>
		<line id="53">
			<dock index="0" id="52" port="e" />
			<dock index="1" id="3" port="w" />
		</line>
		<room id="54" name="Bottom of Stone Steps" subtitle="" x="260" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Church|Wooden door|Stone steps</objects>
		</room>
		<line id="55" style="dashed">
			<dock index="0" id="54" port="s" />
			<dock index="1" id="32" port="n" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>#FFFF99</fill>
			<border>Black</border>
			<line>Black</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>Black</largeText>
			<smallText>Black</smallText>
			<lineText>Black</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<regions>
			<Dark Name="Dark" TextColor="Black">Silver</Dark>
			<Dead Name="Dead" TextColor="White">Red</Dead>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Normal Name="Normal" TextColor="Black">#FFFF80</Normal>
			<Underwater Name="Underwater" TextColor="Black">#80FFFF</Underwater>
		</regions>
		<fonts>
			<room size="12">Arial</room>
			<object size="12">Arial Narrow</object>
			<line size="12">Arial Narrow</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>20</size>
		</grid>
		<lines>
			<width>1</width>
			<handDrawn>no</handDrawn>
			<arrowSize>8</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>10</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>20</connectionStalkLength>
			<preferredDistanceBetweenRooms>40</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>8</handleSize>
			<snapToElementSize>8</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>